
packages-A:
    trigger:
        include: packages/A/.gitlab-ci.yml
    rules:
        - if: $CI_MERGE_REQUEST_ID || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
          changes:
#              - phpstan.neon
              - packages/A/**/*
              - packages/B/**/*

